{
  "name": "towns-bot-vibecoding-starter",
  "version": "2.0.0",
  "description": "Ultimate Towns Protocol Bot Starter - Latest SDK - Production Ready",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc --noEmit && node ./esbuild.config.mjs",
    "start": "bun run dist/index.mjs",
    "render:build": "bun install && bun run build",
    "check-versions": "./check-versions.sh",
    "update-sdk": "bun update @towns-protocol/bot @towns-protocol/sdk && bun install",
    "setup": "./check-versions.sh && bun install",
    "deploy": "bun run build && echo '✅ Ready for Render deployment'"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@towns-protocol/bot": "0.0.367",
    "@towns-protocol/sdk": "0.0.367",
    "hono": "^4.7.11",
    "openai": "^6.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "towns-protocol",
    "bot",
    "starter",
    "template",
    "beginner"
  ],
  "author": "Towns Protocol Community",
  "license": "MIT"
}
